# projet11

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vincler/jf/projet11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincler/jf/projet11/: MainActivity.java
app/src/main/java/com/vincler/jf/projet11/api/: GetData.java  InsertInitialData.java
app/src/main/java/com/vincler/jf/projet11/dao/: PicturesDAO.java
app/src/main/java/com/vincler/jf/projet11/models/: BorderColorEnum.java  BorderColorList.java  BorderColorModel.java  ColorEnum.java  ColorModel.java  Constants.java  DrawModel.java  FindThePictureModel.java  FindThePictureResultModel.java  FindTheWordModel.java  GameActivityDependency.java  LanguageEnum.java  LanguageSharedViewModel.java  PictureModel.java  Picture_.java  Result.java  UserWordsModel.java  Word.java  WordModel.java  WriteTheWordModel.java
app/src/main/java/com/vincler/jf/projet11/presentation/findThePicture/: FindThePictureFragment.java  FindThePictureViewModel.java
app/src/main/java/com/vincler/jf/projet11/presentation/findTheWord/: FindTheWordFragment.java  FindTheWordViewModel.java
app/src/main/java/com/vincler/jf/projet11/presentation/gameActivity/: GameActivity.java  GameActivityDependency.java
app/src/main/java/com/vincler/jf/projet11/presentation/menu/: MenuActivity.java  MenuFragment.java  MenuFragmentViewModel.java
app/src/main/java/com/vincler/jf/projet11/presentation/resultGame/: ResultGameFragment.java  ShareScoreFragment.java  ShareScoreViewModel.java
app/src/main/java/com/vincler/jf/projet11/presentation/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/vincler/jf/projet11/presentation/writetheword/: WriteTheWordFragment.java  WriteTheWordViewModel.java
app/src/main/java/com/vincler/jf/projet11/repositories/: FindThePictureRepository.java  FindTheWordRepository.java  PicturesRepository.java  Result.java  UserWordsRepositories.java  WordsRepository.java  WriteTheWordRepository.java
app/src/main/java/com/vincler/jf/projet11/ui/: GameActivity.java
app/src/main/java/com/vincler/jf/projet11/ui/FindTheWord/: FindTheWordFragment.java  FindTheWordViewModel.java
app/src/main/java/com/vincler/jf/projet11/ui/findThePicture/: FindThePictureFragment.java  FindThePictureViewModel.java
app/src/main/java/com/vincler/jf/projet11/ui/findTheWord/: FindTheWordFragment.java  FindTheWordViewModel.java
app/src/main/java/com/vincler/jf/projet11/ui/main/: MainActivity.java  MainActivityViewModel.java  MenuFragment.java
app/src/main/java/com/vincler/jf/projet11/ui/menu/: MenuActivity.java  MenuFragment.java
app/src/main/java/com/vincler/jf/projet11/ui/resultGame/: ResultGameFragment.java
app/src/main/java/com/vincler/jf/projet11/utils/: GetStringUtils.java  Utils.java
app/src/main/res/drawable/: ic_france_flag.xml  ic_game1.xml  ic_game2.xml  ic_game3.xml  ic_game4.xml  ic_kingdom_flag.xml  ic_mail_24px.xml  ic_messenger.xml  ic_spain3.xml  ic_textsms_24px.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_findthepicture.xml  fragment_findtheword.xml  fragment_menu.xml  fragment_preferences.xml  fragment_result_game.xml  fragment_share_score.xml  fragment_writetheword.xml  image_border.xml
app/src/main/res/layout-land/: fragment_menu.xml
app/src/main/res/layout-sw600dp/: fragment_menu.xml
app/src/main/res/layout-sw600dp-land/: fragment_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v26/: preferences.xml
app/src/test/java/com/vincler/jf/projet11/: ExampleUnitTest.java  FindThePictureViewModelTest.java  FindTheWordViewModelTest.java  MenuFragmentViewModelTest.java  UtilsTest.java  WriteTheWordViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
