apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // for Firebase

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.vincler.jf.projet11"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // multidex

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    false // for Firebase
    implementation 'com.google.firebase:firebase-auth:20.0.1' // Firebase
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'  // FirebaseUI
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0" // ViewModel
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'com.android.support:multidex:1.0.3' // multidex
    implementation 'com.github.bumptech.glide:glide:4.11.0' // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' // Glide
    implementation 'com.google.android.material:material:1.2.1' // Material
    implementation 'androidx.preference:preference:1.1.1' // Preferences
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar' // daimajia-ProgressBar
    testImplementation "org.mockito:mockito-core:2.28.2" // Mochito
    testImplementation 'androidx.arch.core:core-testing:2.1.0' // TestRule
    testImplementation 'org.assertj:assertj-core:3.13.2' // AssertJ

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}