apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // for Firebase

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.vincler.jf.projet11"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    false // for Firebase
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'  // FirebaseUI

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0" // ViewModel
    implementation 'androidx.fragment:fragment:1.2.5'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}