<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottomScreen">

        <ImageView
            android:id="@+id/fragment_writetheword_imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="7dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_writetheword_firstLetter_TV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_writetheword_TextField"
            app:layout_constraintTop_toBottomOf="@id/fragment_writetheword_imageView"
            app:layout_constraintBottom_toBottomOf="@id/fragment_writetheword_TextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:textSize="30dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_writetheword_TextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_writetheword_firstLetter_TV"
            app:layout_constraintTop_toBottomOf="@id/fragment_writetheword_imageView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_writetheword_textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords|textCapSentences"
                

                android:textSize="30sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/fragment_writetheword_correctWord_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_writetheword_TextField"
            app:layout_goneMarginTop="@dimen/margin_normal"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30sp"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fragment_writetheword_validate_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/margin_normal"
        android:text="@string/validate"
        app:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_done_24px" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>