<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottomScreen">

    <ImageView
        app:layout_constraintHeight_percent="0.40"
        android:id="@+id/fragment_findtheword_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginStart="30dp"
        android:gravity="start"
        android:id="@+id/fragment_findtheword_textView_top_left"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.50"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_findtheword_textView_bottom_left"
        app:layout_constraintEnd_toStartOf="@id/fragment_findtheword_textView_top_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_findtheword_imageView" />

    <TextView
        android:layout_marginStart="30dp"
        android:gravity="start"
        android:id="@+id/fragment_findtheword_textView_top_right"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.50"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/fragment_findtheword_textView_bottom_right"
        app:layout_constraintEnd_toStartOf="@id/fragment_findtheword_textView_top_right"
        app:layout_constraintStart_toEndOf="@id/fragment_findtheword_textView_top_left"
        app:layout_constraintTop_toBottomOf="@id/fragment_findtheword_imageView" />

    <TextView
        android:layout_marginStart="30dp"
        android:gravity="start"
        android:padding="8dp"
        android:id="@+id/fragment_findtheword_textView_bottom_left"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.50"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_findtheword_textView_bottom_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_findtheword_textView_top_left" />

    <TextView
        android:layout_marginStart="30dp"
        android:gravity="start"
        android:padding="8dp"
        android:id="@+id/fragment_findtheword_textView_bottom_right"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.50"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_findtheword_textView_bottom_left"
        app:layout_constraintTop_toBottomOf="@id/fragment_findtheword_textView_top_right" />

</androidx.constraintlayout.widget.ConstraintLayout>
