<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_game_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0F7FA">

        <TextView
            android:id="@+id/activity_share_score_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center_horizontal"
            android:text="@string/share_your_score"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/activity_share_score_sms_imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:src="@drawable/ic_textsms_24px"
            app:layout_constraintEnd_toStartOf="@id/activity_share_score_mail_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_share_score_title_tv"
            app:layout_constraintWidth_percent="0.25" />

        <ImageView
            android:id="@+id/activity_share_score_mail_imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:src="@drawable/ic_mail_24px"
            app:layout_constraintEnd_toStartOf="@id/activity_share_score_messenger_imageView"
            app:layout_constraintStart_toEndOf="@id/activity_share_score_sms_imageView"
            app:layout_constraintTop_toBottomOf="@id/activity_share_score_title_tv"
            app:layout_constraintWidth_percent="0.25" />

        <ImageView
            android:id="@+id/activity_share_score_messenger_imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_messenger"
            app:layout_constraintBottom_toBottomOf="@id/activity_share_score_mail_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_share_score_mail_imageView"
            app:layout_constraintTop_toBottomOf="@id/activity_share_score_title_tv"
            app:layout_constraintWidth_percent="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fragment_share_score_return_menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/margin_normal"
        android:text="Menu"
        app:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

